; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
build_flags = -std=gnu++17 -O3 -D DEBUG
build_unflags = -std=gnu++11 -O1 -O2
upload_port = COM6
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MAX1704X@1.0.0
	plerup/EspSoftwareSerial@8.1.0
